@bg: url('../img/bg2.jpg');

* {
  font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
  font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
}

code,
code * {
  font-family: Consolas, "Microsoft YaHei Light";
}

a {
  text-decoration: none;
  color          : inherit;
}

html {
  font-size: 62.5%;
}

body {
  margin                 : 0;
  font-size              : 1.6rem;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color       : #fafafa;
}


.single-bg{
  background-image:url('../img/single-bg1.jpg');
  background-color:white;
  background-size:cover;
  position:fixed;
  width:100vw;
  height:100vh;
  top:0;
  left:0;
  z-index:-1;
  &:after{
      content:'';
      position:fixed;
      width:100vw;
      height:100vh;
      top:0;
      left:0;
      background:rgba(246, 246, 246, 0.9);
  }
}
.main {
 padding-top: 100px;
}