.navbar {
  top             : 0;
  z-index         : 10;
  left            : 0;
  width           : 100%;
  background-color: rgba(255, 255, 255, 0.8);
  position        : fixed;
  color           : #333;
  box-shadow      : 1px 1px 10px rgba(0, 0, 0, 0.15);
}

.nav {
  align-items: center;
  overflow        : hidden;
  justify-content : space-between;
  display         : flex;
  .navbar-group {
    display    : flex;
    align-items: center;

    .navbar-item {
      text-shadow  : 1px 1px 10px rgba(255, 255, 255, 0.3);
      margin       : 0;
      padding      : 20px 30px;
      border-bottom: 2px solid transparent;
      transition   : border-color 0.5s;
      cursor       : pointer;

      &:hover {
        border-color: #6ba59d;
      }
    }
    
    .navbar-logo {
      padding     : 0px;
      border-color: transparent !important;
      font-size   : 1.3em;
      margin-top  : -3px;
      margin-right: 15px;
    }

    .navbar-item-withicon {
      display    : flex;
      align-items: center;

      .mdi {
        margin-right: 6px;
        font-size   : 1.5em;
      }
    }
  }
}