.swiper-container {
  box-shadow   : 0 6px 15px rgba(36, 37, 38, 0.1);
  border-radius: 3px;

  .swiper-button-next,
  .swiper-button-prev {
    opacity   : 0;
    transition: opacity 0.5s;
  }

  &:hover {

    .swiper-button-next,
    .swiper-button-prev {
      opacity: 0.8;
    }
  }
}

.swiper-slide {
  background-position: center;
  background-size    : cover;
  height             : 350px;
}

.slide-1 {
  background-image: url("./../img/sp1.jpg");
}

.slide-2 {
  background-image: url("./../img/sp2.jpg");
}